# Charlie.Order

./: Charlie.Order.sln  README.md
.github/workflows/: main.yml
Charlie.Order.API/: Charlie.Order.API.csproj  Charlie.Order.API.http  WeatherForecast.cs
Charlie.Order.API/Controllers/: OrderController.cs  WeatherForecastController.cs
Charlie.Order.API/Properties/: launchSettings.json
Charlie.Order.DataAccess/: Charlie.Order.DataAccess.csproj  OrderDbContext.cs
Charlie.Order.DataAccess/DTOs/: OrderDTO.cs  OrderProductDTO.cs
Charlie.Order.DataAccess/DataModels/: Order.cs
Charlie.Order.DataAccess/Migrations/: 20241217095308_init.Designer.cs  20241217095308_init.cs  OrderDbContextModelSnapshot.cs
Charlie.Order.DataAccess/Properties/: launchSettings.json
Charlie.Order.DataAccess/Repositories/: IOrderInterface.cs  IOrderRepository.cs  IRepository.cs  OrderRepository.cs
Charlie.Order.Pub/: Charlie.Order.Pub.csproj  Dockerfile  Program.cs  Worker.cs
Charlie.Order.Pub/Properties/: launchSettings.json
Charlie.Order.RMQ/: Charlie.Order.RMQ.csproj  Dockerfile  Program.cs  RabbitMqClient.cs  Worker.cs  appsettings.json
Charlie.Order.RMQ/Properties/: launchSettings.json
Charlie.Order.Shared/DTOs/: OrderDTO.cs
Charlie.Order.Shared/DataModels/: OrderModel.cs  OrderProduct.cs
